# KonstantinovTask1

./: .gitignore  README.md
.circleci/: config.yml
app/: .gitignore  build.gradle  fabric.properties  keystore.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/konstantinovtask1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konstantinovtask1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/konstantinovtask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: konstantinov.jks
tools/: findbugs.gradle
